<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahmad Alzubani | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background-color: #343a40;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #007bff;
    }
    .portfolio-item {
      background: white;
      margin: 20px 0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ahmad Alzubani</h1>
    <p>Programmer | Writer | Translator</p>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a freelance programmer, writer, and translator, delivering high-quality services tailored to client needs. I focus on clean code, effective communication, and precise translation between Arabic and English.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Web development using HTML, CSS, and JavaScript</li>
      <li>Writing SEO-optimized content and technical articles</li>
      <li>Professional translation (Arabic ↔ English)</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-item">
      <h3>Simple Business Website</h3>
      <p>Developed a clean and responsive website for a local business using HTML/CSS.</p>
    </div>
    <div class="portfolio-item">
      <h3>Technical Blog Article</h3>
      <p>Wrote a comprehensive article about JavaScript ES6 features for a coding blog.</p>
    </div>
    <div class="portfolio-item">
      <h3>Website Translation</h3>
      <p>Translated a complete e-commerce website from English to Arabic with attention to SEO terms.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ahmadalzubani67@gmail.com">ahmadalzubani67@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Ahmad Alzubani. All rights reserved.</p>
  </footer>
</body>
</html>
